update=вто, 04 ное 2014 17:29:48 CET
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=smd_ssop_packages
LibName18=smd_soic_packages
LibName19=powerint
LibName20=muonde
LibName21=iut
LibName22=inductors
LibName23=connectors_molex_serial_53047-A123
LibName24=capacitors
LibName25=WirePads_RevA_15Jun2010
LibName26=WireConnections-Bridges_RevA
LibName27=VML0806_Housing_Rohm_RevA_26Oct2012
LibName28=Transistor_TO-247_RevC
LibName29=Transistor_TO-220_RevB_03Sep2012
LibName30=TransformerSMPS_ThroughHole_RevA
LibName31=TerminalBlock_WAGO236-RM5mm_RevA2-cache
LibName32=TO-92_Housings_06Jun2013
LibName33=TO-78_Housing_RevA_04Jun2013
LibName34=TO-50_Housings_RevA_21Apr2013
LibName35=Socket_WAGO734_RevA
LibName36=Socket_MOLEX-KK-System
LibName37=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName38=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012
LibName39=SOT126_SOT32_Housings_RevA_22Oct2012
LibName40=SIP9_Housing_14Jun2013
LibName41=SI570_SI571_Oscillator_RevA_11Jun2012
LibName42=Resistor_Universal-Experimental_RevA
LibName43=Resistor_ThroughHole_RevB_22Apr2011
LibName44=Resistor_SMD_RevA
LibName45=Relay_ThroughHole_RevB
LibName46=Printtrafo_CHK_RevA_04Aug2010
LibName47=Potentiometer_RevB_02Aug2010
LibName48=Pentawatt_RevB_30Apr2011
LibName49=Oscillator-Modul_RevA
LibName50=Opto-Devices_RevC_03Oct2012
LibName51=Oddities_RevA_10Mar2011
LibName52=Neosid_Inductor_21Apr2012
LibName53=Neosid_Filter_HF-Coil_25Apr2012
LibName54=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName55=NF-Transformer_ETAL_RevA_28Aug2012
LibName56=MountingHole_RevA
LibName57=MiniUniversalMate-N-LokSockets_13Aug2012
LibName58=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName59=Measurement_Point_RevA
LibName60=Measurement-Scala_RevA
LibName61=Label_RevA_21Mar2011
LibName62=IR-directFET_Packages_RevB
LibName63=Heatsinks_RevC
LibName64=FuseholderAndFuses_RevD_28Aug2012
LibName65=Footprint-Symbols_RevD_28Aug2012
LibName66=Fiducials_RevC_04Aug2012
LibName67=EuroBoardoutline_RevC
LibName68=Elko_ThroughHole_RevB-3_30Dec2011
LibName69=Dioden_ThroughHole_RevC
LibName70=Dioden_SMD_RevA_31May2013
LibName71=DCDC-ACDC-Converter_RevC_20Jul2012
LibName72=Crystals_RevB_20Apr2013
LibName73=Capacitors_SMD_RevA
LibName74=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName75=w_relay
LibName76=w_to
LibName77=w_smd_qfn
LibName78=w_smd_trans
LibName79=w_battery_holders
LibName80=w_smd_dil
LibName81=w_smd_bga
LibName82=w_conn_rf
LibName83=w_conn_misc
LibName84=w_conn_av
LibName85=w_conn_pc
LibName86=w_logo
LibName87=w_crystal
LibName88=w_misc_comp
LibName89=w_smd_strip
LibName90=w_misc_rf
LibName91=w_smd_inductors
LibName92=w_smd_diode
LibName93=w_smd_leds
LibName94=w_pth_resistors
LibName95=w_vacuum
LibName96=w_capacitors
LibName97=w_pin_strip
LibName98=w_conn_strip
LibName99=w_switch
LibName100=w_conn_mpt
LibName101=w_smd_lqfp
LibName102=w_conn_kk100
LibName103=w_indicators
LibName104=w_conn_jst-ph
LibName105=w_conn_df12
LibName106=w_details
LibName107=w_pth_circuits
LibName108=w_conn_d-sub
LibName109=w_conn_df13
LibName110=w_pth_diodes
LibName111=w_smd_cap
LibName112=w_smd_resistors
LibName113=w_conn_9159
LibName114=w_conn_panelmate
LibName115=w_pth_plcc
LibName116=w_smd_plcc
LibName117=Epcos-MKT
LibName118=w_conn_screw
LibName119=w_conn_modu
LibDir=/home/aleks/work/kicad/kicad од федора инсталација, има интересни библиотеки/modules
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=arduino_shieldsNCL
LibName32=open-project
LibName33=atmega32u4
LibName34=ttl_ieee
LibName35=hc11
LibName36=graphic
LibName37=gennum
LibName38=cmos_ieee
LibName39=brooktre
LibName40=relays
LibName41=references
LibName42=rfcom
LibName43=transf
LibName44=supertex
LibName45=video
LibName46=stm8
LibName47=stm32
LibName48=sensors
LibName49=powerint
LibName50=nxp_armmcu
LibName51=msp430
LibName52=microchip_pic16mcu
LibName53=microchip_pic12mcu
LibName54=microchip_pic10mcu
LibName55=logo
LibName56=ftdi
LibName57=ac-dc
LibName58=pspice
LibName59=microchip1
LibName60=elec-unifil
LibName61=74xgxx
LibName62=dc-dc
LibName63=switch-enc
LibName64=dips-s
LibName65=dallas-rtc
LibName66=con-jack
LibName67=con-amp
LibName68=DB-1
LibName69=usb-b
LibName70=Vocanson_display
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
