(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 21)
    (no_connects 0)
    (area 113.53673 64.77 172.21327 87.900933)
    (thickness 1.6)
    (drawings 0)
    (tracks 46)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.5)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFFFF)
    (pcbplotparams
      (layerselection 1)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output true)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000002)
  (net 4 N-000004)
  (net 5 N-000005)
  (net 6 N-000006)
  (net 7 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module INDUCTOR_V (layer F.Cu) (tedit 54593B37) (tstamp 545904F1)
    (at 149.352 76.708 270)
    (descr "Inductor (vertical)")
    (tags INDUCTOR)
    (path /5458FC75)
    (fp_text reference L1 (at 7.747 0 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_text value 100uH (at 0.254 0 360) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 5.08 -0.254) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.794 0 270) (size 1.905 1.905) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 2.794 0 270) (size 1.905 1.905) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/inductorV.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 545907B4) (tstamp 545904C0)
    (at 117.348 76.454 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5458FADA)
    (fp_text reference P1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value Vin (at 4.572 0 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 545907B9) (tstamp 545904CA)
    (at 168.402 76.2 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5458FDC1)
    (fp_text reference P2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value Vout (at -5.334 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
  )

  (module R1 (layer F.Cu) (tedit 545907C9) (tstamp 545904D2)
    (at 126.492 82.55)
    (descr "Resistance verticale")
    (tags R)
    (path /5458FBBB)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0R22 (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 54590680) (tstamp 545904DA)
    (at 141.986 76.454 90)
    (descr "Resistance verticale")
    (tags R)
    (path /5458FD18)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference D1 (at -1.016 2.54 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1N5819 (at -6.858 0.508 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 545904E2)
    (at 152.146 68.58 180)
    (descr "Resistance verticale")
    (tags R)
    (path /5458FE31)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k5 (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 545907AE) (tstamp 545904EA)
    (at 144.526 68.58 180)
    (descr "Resistance verticale")
    (tags R)
    (path /5458FE98)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.016 2.54 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 13k (at -4.826 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer F.Cu) (tedit 54593257) (tstamp 54590504)
    (at 134.62 76.454)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5458F12C)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value MC34063 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 2 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 2 thru_hole oval (at -1.27 3.81) (size 2 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 3 thru_hole oval (at 1.27 3.81) (size 2 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 4 thru_hole oval (at 3.81 3.81) (size 2 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81) (size 2 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81) (size 2 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 2 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81) (size 2 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000007)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 545907C7) (tstamp 5459051F)
    (at 137.16 83.82)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5458FC07)
    (fp_text reference C3 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1n5 (at -4.826 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V8 (layer F.Cu) (tedit 54593BC7) (tstamp 54590663)
    (at 123.952 76.454 90)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5458FACB)
    (fp_text reference C1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100uF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.2 2.2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 54593BDC) (tstamp 54590514)
    (at 160.528 76.2 90)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5458FD61)
    (fp_text reference C2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 1000uF (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 117.348 75.184) (end 122.682 75.184) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 122.682 75.184) (end 123.952 73.914) (width 0.8) (layer B.Cu) (net 1) (tstamp 54593BAB))
  (segment (start 149.352 73.914) (end 145.796 73.914) (width 0.8) (layer B.Cu) (net 2) (status 400000))
  (segment (start 144.526 75.184) (end 141.986 75.184) (width 0.8) (layer B.Cu) (net 2) (tstamp 54593C21) (status 800000))
  (segment (start 145.796 73.914) (end 144.526 75.184) (width 0.8) (layer B.Cu) (net 2) (tstamp 54593C20))
  (segment (start 133.35 80.264) (end 133.35 75.946) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 141.732 75.438) (end 141.986 75.184) (width 0.8) (layer B.Cu) (net 2) (tstamp 54590781))
  (segment (start 133.858 75.438) (end 141.732 75.438) (width 0.8) (layer B.Cu) (net 2) (tstamp 54590780))
  (segment (start 133.35 75.946) (end 133.858 75.438) (width 0.8) (layer B.Cu) (net 2) (tstamp 5459077F))
  (segment (start 145.796 68.58) (end 150.876 68.58) (width 0.8) (layer B.Cu) (net 3) (status C00000))
  (segment (start 138.43 72.644) (end 143.002 72.644) (width 0.8) (layer B.Cu) (net 3) (status 400000))
  (segment (start 145.796 69.85) (end 145.796 68.58) (width 0.8) (layer B.Cu) (net 3) (tstamp 54593C1B) (status 800000))
  (segment (start 143.002 72.644) (end 145.796 69.85) (width 0.8) (layer B.Cu) (net 3) (tstamp 54593C1A))
  (segment (start 160.528 73.66) (end 160.528 72.39) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 156.718 68.58) (end 153.416 68.58) (width 0.8) (layer B.Cu) (net 4) (tstamp 54593C08))
  (segment (start 160.528 72.39) (end 156.718 68.58) (width 0.8) (layer B.Cu) (net 4) (tstamp 54593C07))
  (segment (start 160.528 73.66) (end 164.084 73.66) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 165.354 74.93) (end 168.402 74.93) (width 0.8) (layer B.Cu) (net 4) (tstamp 54593C04))
  (segment (start 164.084 73.66) (end 165.354 74.93) (width 0.8) (layer B.Cu) (net 4) (tstamp 54593C03))
  (segment (start 141.986 77.724) (end 146.304 77.724) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 156.464 73.66) (end 160.528 73.66) (width 0.8) (layer B.Cu) (net 4) (tstamp 54593C00))
  (segment (start 153.416 76.708) (end 156.464 73.66) (width 0.8) (layer B.Cu) (net 4) (tstamp 54593BFF))
  (segment (start 147.32 76.708) (end 153.416 76.708) (width 0.8) (layer B.Cu) (net 4) (tstamp 54593BFE))
  (segment (start 146.304 77.724) (end 147.32 76.708) (width 0.8) (layer B.Cu) (net 4) (tstamp 54593BFD))
  (segment (start 138.43 80.264) (end 138.43 78.74) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 139.446 77.724) (end 141.986 77.724) (width 0.8) (layer B.Cu) (net 4) (tstamp 5459078B))
  (segment (start 138.43 78.74) (end 139.446 77.724) (width 0.8) (layer B.Cu) (net 4) (tstamp 5459078A))
  (segment (start 138.43 80.264) (end 138.43 83.82) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 135.89 80.264) (end 135.89 83.82) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 123.952 78.994) (end 123.952 78.74) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 135.89 71.12) (end 135.89 72.644) (width 0.8) (layer B.Cu) (net 6) (tstamp 54593BFA))
  (segment (start 134.62 69.85) (end 135.89 71.12) (width 0.8) (layer B.Cu) (net 6) (tstamp 54593BF9))
  (segment (start 130.048 69.85) (end 134.62 69.85) (width 0.8) (layer B.Cu) (net 6) (tstamp 54593BF8))
  (segment (start 127.762 72.136) (end 130.048 69.85) (width 0.8) (layer B.Cu) (net 6) (tstamp 54593BF7))
  (segment (start 127.762 74.93) (end 127.762 72.136) (width 0.8) (layer B.Cu) (net 6) (tstamp 54593BF5))
  (segment (start 123.952 78.74) (end 127.762 74.93) (width 0.8) (layer B.Cu) (net 6) (tstamp 54593BF4))
  (segment (start 123.952 78.994) (end 123.952 81.28) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 123.952 81.28) (end 125.222 82.55) (width 0.8) (layer B.Cu) (net 6) (tstamp 54593BED))
  (segment (start 123.952 78.994) (end 121.92 78.994) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 120.65 77.724) (end 117.348 77.724) (width 0.8) (layer B.Cu) (net 6) (tstamp 54593BEA))
  (segment (start 121.92 78.994) (end 120.65 77.724) (width 0.8) (layer B.Cu) (net 6) (tstamp 54593BE9))
  (segment (start 127.762 82.55) (end 130.302 82.55) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 130.81 82.042) (end 130.81 80.264) (width 0.8) (layer B.Cu) (net 7) (tstamp 54593BF1))
  (segment (start 130.302 82.55) (end 130.81 82.042) (width 0.8) (layer B.Cu) (net 7) (tstamp 54593BF0))
  (segment (start 130.81 72.644) (end 133.35 72.644) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 130.81 80.264) (end 130.81 72.644) (width 0.8) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 545907D1) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.7))
    (polygon
      (pts
        (xy 113.538 64.77) (xy 113.538 87.63) (xy 171.704 87.63) (xy 171.704 64.77) (xy 161.29 64.77)
      )
    )
    (filled_polygon
      (pts
        (xy 171.577 87.503) (xy 170.029281 87.503) (xy 170.029281 74.60779) (xy 169.782107 74.009583) (xy 169.324824 73.551501)
        (xy 168.72705 73.303284) (xy 168.07979 73.302719) (xy 167.481583 73.549893) (xy 167.127859 73.903) (xy 165.779398 73.903)
        (xy 164.810199 72.933801) (xy 164.477016 72.711176) (xy 164.084 72.633) (xy 161.801709 72.633) (xy 161.553971 72.384828)
        (xy 161.476824 71.996984) (xy 161.254199 71.663801) (xy 161.254195 71.663798) (xy 157.444199 67.853801) (xy 157.111016 67.631176)
        (xy 156.718 67.553) (xy 154.689709 67.553) (xy 154.338824 67.201501) (xy 153.74105 66.953284) (xy 153.09379 66.952719)
        (xy 152.495583 67.199893) (xy 152.145791 67.549074) (xy 151.798824 67.201501) (xy 151.20105 66.953284) (xy 150.55379 66.952719)
        (xy 149.955583 67.199893) (xy 149.601859 67.553) (xy 147.069709 67.553) (xy 146.718824 67.201501) (xy 146.12105 66.953284)
        (xy 145.47379 66.952719) (xy 144.875583 67.199893) (xy 144.417501 67.657176) (xy 144.363042 67.788326) (xy 144.148707 68.002661)
        (xy 144.148707 67.371924) (xy 144.0418 67.119049) (xy 143.422903 66.929545) (xy 142.778596 66.991307) (xy 142.4702 67.119049)
        (xy 142.363293 67.371924) (xy 143.256 68.26463) (xy 144.148707 67.371924) (xy 144.148707 68.002661) (xy 143.57137 68.58)
        (xy 144.362454 69.371085) (xy 144.415893 69.500417) (xy 144.554418 69.639184) (xy 144.148707 70.044895) (xy 144.148707 69.788076)
        (xy 143.256 68.89537) (xy 142.94063 69.210739) (xy 142.94063 68.58) (xy 142.047924 67.687293) (xy 141.795049 67.7942)
        (xy 141.605545 68.413097) (xy 141.667307 69.057404) (xy 141.795049 69.3658) (xy 142.047924 69.472707) (xy 142.94063 68.58)
        (xy 142.94063 69.210739) (xy 142.363293 69.788076) (xy 142.4702 70.040951) (xy 143.089097 70.230455) (xy 143.733404 70.168693)
        (xy 144.0418 70.040951) (xy 144.148707 69.788076) (xy 144.148707 70.044895) (xy 142.576602 71.617) (xy 139.781677 71.617)
        (xy 139.580463 71.315861) (xy 139.052626 70.963172) (xy 138.43 70.839324) (xy 137.807374 70.963172) (xy 137.279537 71.315861)
        (xy 137.16 71.49476) (xy 137.040463 71.315861) (xy 136.917 71.233365) (xy 136.917 71.12) (xy 136.838824 70.726984)
        (xy 136.616199 70.393801) (xy 135.346199 69.123801) (xy 135.013016 68.901176) (xy 134.62 68.823) (xy 130.048 68.823)
        (xy 129.654984 68.901176) (xy 129.321801 69.123801) (xy 127.035801 71.409801) (xy 126.813176 71.742984) (xy 126.735 72.136)
        (xy 126.735 74.504602) (xy 125.702453 75.537149) (xy 125.702453 74.10491) (xy 125.642266 73.420508) (xy 125.49615 73.067753)
        (xy 125.232928 72.948441) (xy 124.917559 73.26381) (xy 124.917559 72.633072) (xy 124.798247 72.36985) (xy 124.14291 72.163547)
        (xy 123.458508 72.223734) (xy 123.105753 72.36985) (xy 122.986441 72.633072) (xy 123.952 73.59863) (xy 124.917559 72.633072)
        (xy 124.917559 73.26381) (xy 124.26737 73.914) (xy 125.232928 74.879559) (xy 125.49615 74.760247) (xy 125.702453 74.10491)
        (xy 125.702453 75.537149) (xy 124.917559 76.322043) (xy 124.917559 75.194928) (xy 123.952 74.22937) (xy 123.63663 74.544739)
        (xy 123.63663 73.914) (xy 122.671072 72.948441) (xy 122.40785 73.067753) (xy 122.201547 73.72309) (xy 122.261734 74.407492)
        (xy 122.40785 74.760247) (xy 122.671072 74.879559) (xy 123.63663 73.914) (xy 123.63663 74.544739) (xy 122.986441 75.194928)
        (xy 123.105753 75.45815) (xy 123.76109 75.664453) (xy 124.445492 75.604266) (xy 124.798247 75.45815) (xy 124.917559 75.194928)
        (xy 124.917559 76.322043) (xy 123.87271 77.366892) (xy 122.827829 77.366892) (xy 122.597297 77.462146) (xy 122.420766 77.63837)
        (xy 122.32511 77.868735) (xy 122.325041 77.946643) (xy 121.376199 76.997801) (xy 121.043016 76.775176) (xy 120.65 76.697)
        (xy 118.721832 76.697) (xy 118.879854 76.538703) (xy 118.975108 76.308171) (xy 118.975108 74.059829) (xy 118.879854 73.829297)
        (xy 118.70363 73.652766) (xy 118.473265 73.55711) (xy 118.223829 73.556892) (xy 117.72775 73.557) (xy 117.571 73.71375)
        (xy 117.571 74.961) (xy 118.81825 74.961) (xy 118.975 74.80425) (xy 118.975108 74.059829) (xy 118.975108 76.308171)
        (xy 118.975 75.56375) (xy 118.81825 75.407) (xy 117.571 75.407) (xy 117.571 75.427) (xy 117.125 75.427)
        (xy 117.125 75.407) (xy 117.125 74.961) (xy 117.125 73.71375) (xy 116.96825 73.557) (xy 116.472171 73.556892)
        (xy 116.222735 73.55711) (xy 115.99237 73.652766) (xy 115.816146 73.829297) (xy 115.720892 74.059829) (xy 115.721 74.80425)
        (xy 115.87775 74.961) (xy 117.125 74.961) (xy 117.125 75.407) (xy 115.87775 75.407) (xy 115.721 75.56375)
        (xy 115.720892 76.308171) (xy 115.816146 76.538703) (xy 115.99237 76.715234) (xy 116.03702 76.733774) (xy 115.969501 76.801176)
        (xy 115.721284 77.39895) (xy 115.720719 78.04621) (xy 115.967893 78.644417) (xy 116.425176 79.102499) (xy 117.02295 79.350716)
        (xy 117.67021 79.351281) (xy 118.268417 79.104107) (xy 118.62214 78.751) (xy 120.224602 78.751) (xy 121.193801 79.720199)
        (xy 121.526984 79.942824) (xy 121.92 80.021) (xy 122.324892 80.021) (xy 122.324892 80.118171) (xy 122.420146 80.348703)
        (xy 122.59637 80.525234) (xy 122.826735 80.62089) (xy 122.925 80.620975) (xy 122.925 81.28) (xy 123.003176 81.673016)
        (xy 123.225801 82.006199) (xy 123.595152 82.37555) (xy 123.594719 82.87221) (xy 123.841893 83.470417) (xy 124.299176 83.928499)
        (xy 124.89695 84.176716) (xy 125.54421 84.177281) (xy 126.142417 83.930107) (xy 126.492208 83.580925) (xy 126.839176 83.928499)
        (xy 127.43695 84.176716) (xy 128.08421 84.177281) (xy 128.682417 83.930107) (xy 129.03614 83.577) (xy 130.302 83.577)
        (xy 130.695016 83.498824) (xy 131.028199 83.276199) (xy 131.536195 82.768201) (xy 131.536198 82.768199) (xy 131.536199 82.768199)
        (xy 131.758824 82.435016) (xy 131.837 82.042) (xy 131.837 82.034108) (xy 131.934171 82.034108) (xy 132.164703 81.938854)
        (xy 132.341234 81.76263) (xy 132.365876 81.703283) (xy 132.727374 81.944828) (xy 133.35 82.068676) (xy 133.972626 81.944828)
        (xy 134.500463 81.592139) (xy 134.62 81.413239) (xy 134.739537 81.592139) (xy 134.863 81.674634) (xy 134.863 82.54629)
        (xy 134.511501 82.897176) (xy 134.263284 83.49495) (xy 134.262719 84.14221) (xy 134.509893 84.740417) (xy 134.967176 85.198499)
        (xy 135.56495 85.446716) (xy 136.21221 85.447281) (xy 136.810417 85.200107) (xy 137.160208 84.850925) (xy 137.507176 85.198499)
        (xy 138.10495 85.446716) (xy 138.75221 85.447281) (xy 139.350417 85.200107) (xy 139.808499 84.742824) (xy 140.056716 84.14505)
        (xy 140.057281 83.49779) (xy 139.810107 82.899583) (xy 139.457 82.545859) (xy 139.457 81.674634) (xy 139.580463 81.592139)
        (xy 139.933152 81.064302) (xy 140.057 80.441676) (xy 140.057 80.086324) (xy 139.933152 79.463698) (xy 139.62295 78.999447)
        (xy 139.871397 78.751) (xy 140.71229 78.751) (xy 141.063176 79.102499) (xy 141.66095 79.350716) (xy 142.30821 79.351281)
        (xy 142.906417 79.104107) (xy 143.26014 78.751) (xy 146.304 78.751) (xy 146.697016 78.672824) (xy 147.030199 78.450199)
        (xy 147.745397 77.735) (xy 153.416 77.735) (xy 153.809016 77.656824) (xy 154.142199 77.434199) (xy 156.889397 74.687)
        (xy 159.25429 74.687) (xy 159.605176 75.038499) (xy 160.20295 75.286716) (xy 160.85021 75.287281) (xy 161.448417 75.040107)
        (xy 161.80214 74.687) (xy 163.658602 74.687) (xy 164.627801 75.656199) (xy 164.960984 75.878824) (xy 165.354 75.957)
        (xy 167.028167 75.957) (xy 166.870146 76.115297) (xy 166.774892 76.345829) (xy 166.775 77.09025) (xy 166.93175 77.247)
        (xy 168.179 77.247) (xy 168.179 77.227) (xy 168.625 77.227) (xy 168.625 77.247) (xy 169.87225 77.247)
        (xy 170.029 77.09025) (xy 170.029108 76.345829) (xy 169.933854 76.115297) (xy 169.75763 75.938766) (xy 169.712979 75.920225)
        (xy 169.780499 75.852824) (xy 170.028716 75.25505) (xy 170.029281 74.60779) (xy 170.029281 87.503) (xy 170.029108 87.503)
        (xy 170.029108 78.594171) (xy 170.029 77.84975) (xy 169.87225 77.693) (xy 168.625 77.693) (xy 168.625 78.94025)
        (xy 168.78175 79.097) (xy 169.277829 79.097108) (xy 169.527265 79.09689) (xy 169.75763 79.001234) (xy 169.933854 78.824703)
        (xy 170.029108 78.594171) (xy 170.029108 87.503) (xy 168.179 87.503) (xy 168.179 78.94025) (xy 168.179 77.693)
        (xy 166.93175 77.693) (xy 166.775 77.84975) (xy 166.774892 78.594171) (xy 166.870146 78.824703) (xy 167.04637 79.001234)
        (xy 167.276735 79.09689) (xy 167.526171 79.097108) (xy 168.02225 79.097) (xy 168.179 78.94025) (xy 168.179 87.503)
        (xy 162.155108 87.503) (xy 162.155108 79.864171) (xy 162.155108 77.615829) (xy 162.059854 77.385297) (xy 161.88363 77.208766)
        (xy 161.653265 77.11311) (xy 161.403829 77.112892) (xy 160.90775 77.113) (xy 160.751 77.26975) (xy 160.751 78.517)
        (xy 161.99825 78.517) (xy 162.155 78.36025) (xy 162.155108 77.615829) (xy 162.155108 79.864171) (xy 162.155 79.11975)
        (xy 161.99825 78.963) (xy 160.751 78.963) (xy 160.751 80.21025) (xy 160.90775 80.367) (xy 161.403829 80.367108)
        (xy 161.653265 80.36689) (xy 161.88363 80.271234) (xy 162.059854 80.094703) (xy 162.155108 79.864171) (xy 162.155108 87.503)
        (xy 160.305 87.503) (xy 160.305 80.21025) (xy 160.305 78.963) (xy 160.305 78.517) (xy 160.305 77.26975)
        (xy 160.14825 77.113) (xy 159.652171 77.112892) (xy 159.402735 77.11311) (xy 159.17237 77.208766) (xy 158.996146 77.385297)
        (xy 158.900892 77.615829) (xy 158.901 78.36025) (xy 159.05775 78.517) (xy 160.305 78.517) (xy 160.305 78.963)
        (xy 159.05775 78.963) (xy 158.901 79.11975) (xy 158.900892 79.864171) (xy 158.996146 80.094703) (xy 159.17237 80.271234)
        (xy 159.402735 80.36689) (xy 159.652171 80.367108) (xy 160.14825 80.367) (xy 160.305 80.21025) (xy 160.305 87.503)
        (xy 150.95492 87.503) (xy 150.95492 79.657491) (xy 150.892409 79.032244) (xy 150.773401 78.744935) (xy 150.525435 78.643935)
        (xy 150.210065 78.959305) (xy 150.210065 78.328565) (xy 150.109065 78.080599) (xy 149.507491 77.89908) (xy 148.882244 77.961591)
        (xy 148.594935 78.080599) (xy 148.493935 78.328565) (xy 149.352 79.18663) (xy 150.210065 78.328565) (xy 150.210065 78.959305)
        (xy 149.66737 79.502) (xy 150.525435 80.360065) (xy 150.773401 80.259065) (xy 150.95492 79.657491) (xy 150.95492 87.503)
        (xy 150.210065 87.503) (xy 150.210065 80.675435) (xy 149.352 79.81737) (xy 149.03663 80.13274) (xy 149.03663 79.502)
        (xy 148.178565 78.643935) (xy 147.930599 78.744935) (xy 147.74908 79.346509) (xy 147.811591 79.971756) (xy 147.930599 80.259065)
        (xy 148.178565 80.360065) (xy 149.03663 79.502) (xy 149.03663 80.13274) (xy 148.493935 80.675435) (xy 148.594935 80.923401)
        (xy 149.196509 81.10492) (xy 149.821756 81.042409) (xy 150.109065 80.923401) (xy 150.210065 80.675435) (xy 150.210065 87.503)
        (xy 113.665 87.503) (xy 113.665 64.897) (xy 161.29 64.897) (xy 171.577 64.897) (xy 171.577 87.503)
      )
    )
  )
)
